{
  "AZURE_OPENAI_ENDPOINT": "your-azure-openai-endpoint",
  "AZURE_OPENAI_API_KEY": "your-api-key",
  "AZURE_OPENAI_DEPLOYMENT_NAME": "your-deployment-name",
  "AZURE_OPENAI_API_VERSION": "2024-02-15-preview",
  "SCM_DO_BUILD_DURING_DEPLOYMENT": "true"
}
